PLUGIN_NAME=r2m-plugin-android
PLUGIN_VERSION=1.1.10
IDEA_LIBS=/Applications/IntelliJ IDEA 14 CE.app/Contents/lib
org.gradle.java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
org.gradle.daemon=true
compile.options.fork=true

