path.variable.maven_repository=/Users/etexier/.m2/repository
path.variable.r2m_keep_temp_files=true
jdk.home.idea_ic-139.1117.1=/Applications/IntelliJ IDEA 14 CE.app/Contents
idea.home=/Applications/IntelliJ IDEA 14 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false