path.variable.maven_repository=/Users/etexier/.m2/repository
jdk.home.idea_ic-139.1117.1=/Applications/IntelliJ IDEA 14 CE.app/Contents
idea.home=/Applications/IntelliJ IDEA 14 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

