version=0.9.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/v0.9.0/AndroidStudioPlugin-0.9.0.zip
sha1=6a420c4f8cbe7228cea5c655f739720e0e823db0
description=Android Studio and IntelliJ IDEA plugin v0.9.0
comments=Bug fixes
