version=0.9.1
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/v0.9.1/AndroidStudioPlugin-0.9.1.zip
sha1=3249e3ebec203be1ba1b5621661500002b92f170
description=Android Studio and IntelliJ IDEA plugin v0.9.1
comments=Added support for payload validation.
