version=0.9.2
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/v0.9.2/AndroidStudioPlugin-0.9.2.zip
sha1=6a198f9ecc0cc5dbac02a5651d7234a27a8e0b6b
description=Android Studio and IntelliJ IDEA plugin v0.9.2
comments=Fixed line number in validation\nFixed Javadoc generation\nFixed missing method during generation
