version=1.0.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/v1.0.0/rest2mobile-androidstudio-1.0.0.zip
sha1=d482b8ad1077f1ce1f0ea2d4bac16029816171cb
description=Android Studio and IntelliJ IDEA plugin v1.0.0
comments=Better response validation
