version=1.0.0-RC8
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/v1.0.0-RC9/AndroidStudioPlugin-1.0.0-RC9.zip
sha1=b591b9750815d735bbac73029b4f07473e589d59
description=Android Studio and IntelliJ IDEA plugin v1.0.0-RC9
Comments=Bug fixes
