#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

version=1.1.2
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/1.1.2/r2m-plugin-android-1.1.2.zip
sha1=6dfb1bd15c83ea18956e9275ccdc7fc652a436d6
description=Android Studio and IntelliJ IDEA plugin 1.1.2
comments=(pre-release). Changes from release 1.1.0:\n \
        - fix for 'REST API requiring an ending slash can't be invoked' (issue #19)\n \
        - automatically show generated controller class after generation\n \
        - show gradle snippet explaining how to include R2M dependencies\n \


