version=1.0.0-RC8
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/v1.0.0-RC7/AndroidStudioPlugin-1.0.0-RC8.zip
sha1=d11252726a104fa396d1f1d41dffcd4a72c9a554
description=Android Studio and IntelliJ IDEA plugin v1.0.0-RC8
Comments=Bug fixes
