version=1.0.0-RC7
downloadUrl=https://github.com/magnetsystems/r2m-plugin-android/releases/download/v1.0.0-RC7/AndroidStudioPlugin-1.0.0-RC7.zip
description=Android Studio and IntelliJ IDEA plugin v1.0.0-RC7
Comments=Bug fixes
